###> docker and makefile usage ###
COMPOSE_PROJECT_NAME=__PROJECT_NAME__
VIRTUAL_HOST=__VIRTUAL_HOST__
PMA_VIRTUAL_HOST=pma.__VIRTUAL_HOST__
DB_ROOT_PASSWORD=__DB_ROOT_PASSWORD__
DB_DATABASE=__PROJECT_NAME__
DB_USER=__PROJECT_NAME__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=database
DB_PORT=3306
DB_EXT_PORT=0
NGINX_AUTH_USER=__NGINX_AUTH_USER__
NGINX_AUTH_PASSWORD=__NGINX_AUTH_PASSWORD__

USER_ID=__USER_ID__
GROUP_ID=__GROUP_ID__

PHP_CMD="/usr/local/bin/php"
###< docker and makefile usage ###

###> symfony/webapp-pack ###
# @see: .env.local
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
# @see: .env.local
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# @see: .env.local
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# @see: .env.local
###< symfony/messenger ###

###> symfony/mailer ###
# @see: .env.local
###< symfony/mailer ###

###> sentry/sentry-symfony ###
# @see: .env.local
###< sentry/sentry-symfony ###
